<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <SupportedOSPlatform>Linux</SupportedOSPlatform>
        <PackageCertificateThumbprint>099822424207a0cf4eb1882413c031c05c1d91d3</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\CityDiscoverTourist.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\CityDiscoverTourist.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.4.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
        <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.5.4823" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Hangfire" Version="1.7.30" />
        <PackageReference Include="Hangfire.Core" Version="1.7.30" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.0" />
        <PackageReference Include="Microsoft.Build" Version="17.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.1" />
        <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.6161.0" />
        <PackageReference Include="MozJpegSharp.GdiPlus" Version="2.1.12" />
        <PackageReference Include="MozJpegSharp.SkiaSharp" Version="2.1.12" />
        <PackageReference Include="Redi.StackExchangeRedis.Cache.Extension" Version="1.5.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="SerilogTimings" Version="2.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CityDiscoverTourist.Business\CityDiscoverTourist.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AWS" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Emgu.CV.Bitmap.dll" />
      <Content Include="bin\Debug\net6.0\Emgu.CV.Platform.NetStandard.dll" />
    </ItemGroup>
</Project>