# CityDiscoverTouristServer

./: .gitignore  CityDiscoverTourist.dacpac  CityDiscoverTourist.sln  Dockerfile  LICENSE  README.md  Web.config  dotCover.Output.html  dotCover.Output.xml  index.md
CityDiscoverTourist.API/: .gitignore  CityDiscoverTourist.API.csproj  CityDiscoverTourist.dacpac  Database.sqlproj  Dockerfile  Program.cs  adminsdk.json  appsettings.Development.json  appsettings.json  certificate.pem  citytourist-cea6c-firebase-adminsdk-oucj8-968da22eb0.json  citytourist.json  demo.sql  nganluong_4a26a97795b77d23ed6ec4abc3e53360.html  tutor-helper-6faa2-firebase-adminsdk-xritk-0556e13e56.json
CityDiscoverTourist.API/AWS/: PrefixKeyVault.cs
CityDiscoverTourist.API/AzureHelper/: BlobInfo.cs  BlobService.cs  IBlobService.cs  PrefixKeyVault.cs  UploadFileRquest.cs
CityDiscoverTourist.API/Cache/: CachedAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
CityDiscoverTourist.API/Config/: CacheConfig.cs  ConfigApplicationInsight.cs  ConfigController.cs  ConfigDatabase.cs  ConfigFirebase.cs  ExceptionMiddlewareExtensions.cs  HealthCheckConfig.cs  SignalRConfig.cs  ThirdPartyConfig.cs
CityDiscoverTourist.API/Controllers/: AreaController.cs  AuthController.cs  BlobController.cs  ChartController.cs  CityController.cs  CommissionController.cs  CompetitionController.cs  ContactController.cs  CustomerAnswerController.cs  CustomerController.cs  CustomerNoteController.cs  CustomerQuestController.cs  CustomerTaskController.cs  DashBoardController.cs  Demo.cs  ExperienceController.cs  HubController.cs  LocationController.cs  LocationTypeController.cs  NoteController.cs  NotificationController.cs  OwnerPaymentController.cs  OwnerPaymentPeriodController.cs  PaymentController.cs  QuestController.cs  QuestItemController.cs  QuestItemTypeController.cs  QuestOwnerController.cs  QuestRewardController.cs  QuestTypeController.cs  RewardController.cs  SuggestionController.cs  SupportChannelController.cs  TaskController.cs  TaskTypeController.cs  TransactionController.cs  UserSubscribedController.cs  WalletController.cs  WeatherForecastController.cs
CityDiscoverTourist.API/Filter/: MyAuthenticationFilter.cs
CityDiscoverTourist.API/Logs/: log20220513.txt  log20220514.txt
CityDiscoverTourist.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_CityTourist.json
CityDiscoverTourist.API/Response/: ApiResponse.cs
CityDiscoverTourist.Business/: CityDiscoverTourist.Business.csproj
CityDiscoverTourist.Business/AzureHelper/: PrefixKeyVault.cs
CityDiscoverTourist.Business/Data/: AutoMapperProfile.cs  LoginFirebaseModel.cs  LoginResponseModel.cs
CityDiscoverTourist.Business/Data/RequestModel/: AreaRequestModel.cs  ChatHubRequestModel.cs  CityRequestModel.cs  CommentRequestModel.cs  CommissionRequestModel.cs  CompetitionRequestModel.cs  CustomerAnswerRequestModel.cs  CustomerAnswerRequetModel.cs  CustomerQuestRequestModel.cs  CustomerRequestModel.cs  CustomerTaskRequestModel.cs  ExperienceRequestModel.cs  LocationRequestModel.cs  LocationTypeRequestModel.cs  LoginFirebaseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MomoRequestModel.cs  NoteRequestModel.cs  NotificationRequestModel.cs  NotifyUserRequestModel.cs  OwnerPaymentPeriodRm.cs  OwnerPaymentRequestModel.cs  PaymentRequestModel.cs  QuestItemRequestModel.cs  QuestItemTypeRequestModel.cs  QuestOwnerRequestModel.cs  QuestRequestModel.cs  QuestRewardRequestModel.cs  QuestTypeRequestModel.cs  RewardRequestModel.cs  SuggestionRequestModel.cs  TaskRequestModel.cs  TaskTypeRequestModel.cs  TransactionRequestModel.cs  UpdatePasswordModel.cs  WalletRequestModel.cs
CityDiscoverTourist.Business/Data/ResponseModel/: AreaResponseModel.cs  CityResponseModel.cs  CommentResponseModel.cs  CommissionResponseModel.cs  CompetitionResponseModel.cs  CustomerAnswerResponseModel.cs  CustomerQuestResponseModel.cs  CustomerResponseModel.cs  CustomerTaskResponseModel.cs  ExperienceResponseModel.cs  FacebookResponseModel.cs  LocationResponseModel.cs  LocationTypeResponseModel.cs  LoginResponseModel.cs  MomoResponseModel.cs  (+19 more)
CityDiscoverTourist.Business/DataManager/: DataManager.cs
CityDiscoverTourist.Business/Enums/: CommonStatus.cs  Language.cs  NoteCustomerAnswer.cs  PaymentStatus.cs  Role.cs  TaskStatus.cs
CityDiscoverTourist.Business/Exceptions/: AppException.cs  ErrorHandlerMiddleware.cs
CityDiscoverTourist.Business/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
CityDiscoverTourist.Business/Helper/: DataShaper.cs  Entity.cs  IDataShaper.cs  IEntity.cs  ISortHelper.cs  JsonHelper.cs  PageList.cs  SortHelper.cs
CityDiscoverTourist.Business/HubConfig/: ChartHub.cs  ChatHub.cs  CustomerHub.cs  CustomerTaskHub.cs  ICustomerTaskHub.cs  NotifyHub.cs  PaymentHub.cs
CityDiscoverTourist.Business/IServices/: IAreaService.cs  IAuthService.cs  IBlobService.cs  ICityService.cs  ICommissionService.cs  ICompetitionService.cs  IContactService.cs  ICustomerAnswerService.cs  ICustomerQuestService.cs  ICustomerService.cs  ICustomerTaskService.cs  IDashboardService.cs  IExperienceService.cs  IFacebookService.cs  IHubService.cs  IImageComparison.cs  ILocationService.cs  ILocationTypeService.cs  INoteService.cs  INotificationService.cs  IOwnerPaymentPeriodService.cs  IOwnerPaymentService.cs  IPaymentService.cs  IQuestItemService.cs  IQuestItemTypeService.cs  IQuestOwnerService.cs  IQuestRewardService.cs  IQuestService.cs  IQuestTypeService.cs  IRewardService.cs  ISuggestionService.cs  ITaskService.cs  ITaskTypeService.cs  ITransactionService.cs  IUserSubscribedService.cs  IWalletService.cs
CityDiscoverTourist.Business/Momo/: MoMoSecurity.cs  PaymentRequest.cs
CityDiscoverTourist.Business/Settings/: ApplicationInsightSettings.cs  AwsSetting.cs  FirestoreCredentialInitializer.cs  GoogleApiSetting.cs  GoongApiSetting.cs  HealthCheckSetting.cs  MomoSetting.cs  NotificationSetting.cs  RedisCacheSetting.cs
CityDiscoverTourist.Business/Timmer/: TimmerManager.cs
(+468 files in other folders)
